#中电15所
username=wangbo
password=Yneweefung999
appKey=4wB6uBckw5hl9Hn0uiJS3Qav
appSecret=1Bvrtrg825iXbtA0SLNhGDm4


#dataServerUrl=http://172.19.104.120:9123/data/v2
#dataServerUrl=http://172.19.104.120:10999/data/v2
#oauthServerUrl=https://antfact.com/test_oauth/token/access_token
dataServerUrl=https://antfact.com/data/v2
oauthServerUrl=https://antfact.com/new_oauth/token/access_token